[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="Player_Camera" type="ARVRCamera" parent="ARVROrigin"]
current = true

[node name="Left_Controller" type="ARVRController" parent="ARVROrigin"]

[node name="Right_Controller" type="ARVRController" parent="ARVROrigin"]
controller_id = 2
